<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:padding="@dimen/_10sdp"
    android:layout_marginHorizontal="@dimen/_28sdp"
    android:backgroundTint="@drawable/bg_course">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/flag"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_17sdp"
            android:src="@drawable/united_states_flag_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/course_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_18sdp"
            android:text="USD"
            android:textColor="@color/black"
            android:textSize="@dimen/_17sdp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/flag"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_34sdp"
            android:text="Sotib olish"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/flag" />

        <TextView
            android:id="@+id/txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_57sdp"
            android:layout_marginTop="@dimen/_34sdp"
            android:text="Sotish"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintStart_toEndOf="@id/txt1"
            app:layout_constraintTop_toBottomOf="@id/flag" />

        <TextView
            android:id="@+id/rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:text="10 530,87 UZS"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt1" />

        <TextView
            android:id="@+id/diff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_26sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:text="10 530,87 UZS"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/rate"
            app:layout_constraintTop_toBottomOf="@id/txt2" />

        <androidx.cardview.widget.CardView
            android:id="@+id/calc_btn"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="#F9F9F9"
            app:cardCornerRadius="@dimen/_30sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintStart_toEndOf="@id/diff">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@drawable/calc" />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>